{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "memory": "cpp",
        "target": "cpp",
        "complex": "cpp",
        "format": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "expected": "cpp",
        "sstream": "cpp",
        "system_error": "cpp",
        "variant": "cpp",
        "type_traits": "cpp",
        "thread": "cpp",
        "regex": "cpp",
        "cmath": "cpp",
        "valarray": "cpp",
        "chrono": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "atomic": "cpp",
        "iostream": "cpp",
        "tuple": "cpp",
        "cstdlib": "cpp",
        "functional": "cpp",
        "mutex": "cpp",
        "syncstream": "cpp",
        "array": "cpp",
        "numeric": "cpp",
        "__config": "cpp",
        "bitset": "cpp",
        "shared_mutex": "cpp",
        "filesystem": "cpp",
        "source_location": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "cassert": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "charconv": "cpp",
        "climits": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "utility": "cpp",
        "rope": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "stdfloat": "cpp",
        "text_encoding": "cpp",
        "__availability": "cpp",
        "__errc": "cpp",
        "__functional_03": "cpp",
        "__hash_table": "cpp",
        "__mutex_base": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__tree": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "stream_ref": "cpp"
    },
    "circleci.persistedProjectSelection": [
        "gh/JerichoSystems/redis-asio"
    ],
}